# micronaut-sample

./: Dockerfile  build.gradle  docker-build.sh  k8s.yml  micronaut-cli.yml  settings.gradle
docs/: ServiceDesign.puml  UseCases.puml
src/main/java/com/travelport/flight/info/adapter/oag/: Application.java
src/main/java/com/travelport/flight/info/adapter/oag/hello/: HelloController.java
src/main/java/com/travelport/flight/info/adapter/oag/hello/client/: HelloClient.java  HelloClientFallback.java  HelloOperations.java
src/main/java/com/travelport/flight/info/adapter/oag/status/: StatusController.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
